/******** BASIC RESET ****/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, p, ul, li{
    padding: 0;
    margin: 0;
}

img{
    display: block;
    max-width: 50%;
}

nav ul, nav ol, li{
    list-style: none;
}

a{
    text-decoration: none;
}

:root{
    --Blue: hsl(246, 80%, 60%);
    --Light-redd: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);

}

/******* TYPOGRAPHY *****/

body{
    font-family: 'Rubik', sans-serif;
    font-size: clamp(14px, 5vw, 26px);
    margin: 0 auto;
    background-color: var(--Very-dark-blue);
}

h2{
    font-size: 2em;
}

h3{
    font-size: 1.2em;
}

p{
    font-size: 0.8em;
}

a{
    font-size: 1em;
}


/******* PAGE **********/

#page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
}

.dashboard-container {
    display: flex; 
    flex-direction: column;
    flex: 1; 
    justify-content: space-between; 
    max-width: 100%; 
    margin-bottom: 100px;
}

/****** PROFILE DASHBOARD *******/

.profile-dashboard{
    background-color: var(--Dark-blue);
    border-radius: 20px;
    margin-bottom: 20px;
    
}

.profile-dashboard .profile{
    display: flex;
    background-color: var(--Blue);
    padding: 20px;
    border-radius: 20px;    
}

.profile-dashboard .profile img{
    width: 30%;
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 50%;
    background-color: #fff;
    margin-bottom: 10px;
    margin-right: 25px;
}

.profile-dashboard .profile div{
   padding-top: 15px;
   color: var(--Pale-Blue)
}

.profile-dashboard .controls nav {
    padding: 20px
}

.profile-dashboard .controls nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    
}

.profile-dashboard .controls nav ul li a{
    color: var(--Desaturated-blue);
    display: grid;
    align-items: center;
    justify-content: center;
}

.profile-dashboard .controls nav ul li a:hover{
    color: var(--Pale-Blue);
}

.clicked{
    color: var(--Pale-Blue) !important;
}

/******* track-dashboard ******/

.track-dashboard{
    margin-top: 20px;
    display: grid;
    gap: 30px;
}

.track{
    /* padding-top: 10px; */
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.work{
    background-color: var(--Light-redd);
}

.play{
    background-color: var(--Soft-blue);
}

.study{
    background-color: var(--Light-red);
}

.exercise{
    background-color: var(--Lime-green);
}

.social{
    background-color: var(--Violet);
}
.self-care{
    background-color: var(--Soft-orange);
}

.icon-div{
   height: 50px;
   width: 100%;
   position: relative;
   overflow: hidden;
}

.icon{
    margin-right: 15px;
    position: relative;
    float: right;
}

.track .card{
    background-color: var(--Dark-blue);
    margin-top: 0px;
    padding: 25px 15px 25px 15px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s;
    height: 100%;
}

.track .card:hover{
    background-color: var(--Desaturated-blue);
}

.track .card div:first-of-type{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    overflow: hidden;
} 

.track .card div h2{
    font-weight: 500;
}

.track .card div h3{
    font-weight: 400;
}

.track .card div h2, .track .card div h3{
    color: #fff;
}

.ellipse{
    margin-left: auto;
    margin-right: 20px;
    cursor: pointer;
}

.details h2, .details p{
    display: inline-block;
}

.details{
    margin-top: 15px;
    /* position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between; */
}

.previous{
    color: var(--Pale-Blue);
    font-weight: 300;
}



/********* TABLET SCREEN *****/

@media only screen and (min-width: 760px){

    .track .card{
        padding: 25px;
    }

    .ellipse{
        margin-right: 40px;
    }
 
    .previous{
        margin-left: auto;
        margin-right: 40px;
    }
}

/******** LARGE TABLET SCREEN *****/

@media only screen and (min-width: 1020px){

    .dashboard-container{
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .profile-dashboard{
        margin-bottom: 0;
    }

    .profile-dashboard .profile{
        flex-direction: column;
    }

    .profile-dashboard .profile img{
        width: 40%;
    }

    .profile-dashboard .profile div{
        margin-top: 10px;
        margin-bottom: 35px
    }

    .profile-dashboard .controls nav ul{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .profile-dashboard .controls nav ul li a{

        align-items: left;
        justify-content: left;
    }


    .track-dashboard{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 0;
    }
    
     
   
}

/******* DESKTOP SCREEN *****/

@media only screen and (min-width: 1200px){
    
   
}

/****** LARGE DESKTOP SCREEN ****/

@media only screen and (min-width: 1500px){

  
    
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }